<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntentActivity">
        <Button
            android:id="@+id/btn_intent_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IntentSender测试" />

        <Button
            app:layout_constraintTop_toBottomOf="@+id/btn_intent_sender"
            android:id="@+id/btn_order_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送有序广播" />



        <!--<Button-->
            <!--android:id="@+id/btn_create_external_private_file"-->
            <!--app:layout_constraintTop_toBottomOf="@id/btn_create_external_private_pic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="创建external_private_文件" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>